<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 2</title>
    <link rel="stylesheet" href="Zadanie2.css">
</head>
<body>
    <canvas class="drawingX bigX"></canvas>
    <canvas class="drawingX smallX"></canvas>

    <p>
        Title Narrator: According to all known laws of aviation, there is no way that a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible.
        <br><br>
        Barry: Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Yeah! Let's shake it up a little.
        <br><br>
        [gurgling]
        <br><br>
        Barry! Breakfast is ready!
        <br><br>
        Barry: Comin'! Hang on a second. Hello? <br>
        Barry? <br>
        Adam? <br>
        Can you believe this is happening? <br>
        I can't believe it. I'll pick you up. <br>
        Lookin' sharp.
        <br><br>
        Barry, why don't you use the stairs. Your father paid good money for those. <br>
        Sorry. I'm excited.<br>
        Here's the graduate. We're very proud of you, son. And a perfect report card, all B's.<br>
        Very proud.<br>
        Ma! I got a thing going here.<br>
        You got some lint on your fuzz.<br>
        Ow! That's me!<br>
        Wave to us! We'll be in row 118,000.<br>
        Bye!<br>
        Barry, I told you, stop flying in the house!
        <br><br>
        [horns honking]
        <br><br>
        - Hey, Adam.<br>
        - Hey, Barry.<br>
        - Is that fuzz gel?<br>
        - A little. It's special day, finally graduating.<br>
        Never thought I'd make it.<br>
        Yeah, three days the grade school, three days the high school.<br>
        Those were so awkward.<br>
        Three days the college. I'm glad I took off one day in the middle and just hitchhiked around the hive.<br>
        You did come back different.
        <br><br>
        - Hi, Barry.<br>
        - Hey, Artie, growing a mustache? Looks good.<br>
        <br><br>
        - Hey, did you hear about Frankie?<br>
        - Yeah.<br>
        - You going to his funeral?<br>
        - No, I'm not going to his funeral. Everybody knows you sting someone, you die. You don't waste it on a squirrel. He was such a hothead.<br>
        Yeah, I guess he could have just gotten out of the way.
        <br><br>
        I love this incorporating an amusement park into our regular day.<br>
        I guess that's why they say we don't need vacations.
        <br><br>
        Boy, quite a bit of pomp... under the circumstances.
        <br><br>
        - Well, Adam, today we are men.<br>
        - We are!<br>
        - Bee-men.<br>
        - Amen!<br>
        Hallelujah!
        <br><br>
        Students, faculty, distinguished bees, please welcome Dean Buzzwell.<br>
        Dean Buzzwell: Welcome, New Hive City graduating class of... 9:15. (clears his throat) And that concludes our graduction ceremonies.
        <br><br>
        "Barry": Yaa-hey!
        <br><br>
        Dean Buzzwell: And begins your career at Honex Industries!
        <br><br>
        Are we gonna pick our job today?<br>
        I heard it's just orientation.
        <br><br>
        - [horns honking]<br>
        - Heads up! Here we go.
        <br><br>
        Keep your hands and antennas inside the tram at all times.
        <br><br>
        - I wonder what it's gonna be like?<br>
        - A little scary.
    </p>

    <script src="Zadanie2.js"></script>
</body>
</html>
