body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    width: 80%;
    max-width: 600px;
}

#message {
    color: red;
    font-weight: bold;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #333;
}

th, td {
    padding: 10px;
    border: 1px solid #333;
    text-align: center;
}

th {
    background-color: #ffd966;
    font-weight: bold;
}

.even {
    background-color: #fff3cd;
}

.odd {
    background-color: #d9eaff;
}
