<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="test" content="width=device-width">
    <title>Strona na cwiczenia 1</title>
</head>

<body>
    <h1>Podpunkt c</h1>
    <!--- Przykladowy komentarz w kodzie -->
    <p>paragraf pierwszy<br><br>tekst po enterze</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>Podpunkt e</h2>

    <a href="https://www.google.com">To jest link do google.com</a>
    <br><br>
    <a href="duck.png">Link do pierwszej kaczki</a>
    <br><br>
    <a href="duck2.png"><img src="duck2.png" width="300" height="280" alt="zdj�cie drugiej kaczki"></a>
    <br><br>
    <a href="duck3.zip">Pobierz kaczk� numer 3</a>
    <br><br>
    <a href="mailto:przykladowyMail@adres.com">Link do przykladowego adresu email</a>

</body>

</html>